# school-website-backedn

./: pom.xml
src/main/java/pl/dmcs/springbootjsp_iwa/: Application.java
src/main/java/pl/dmcs/springbootjsp_iwa/controllers/: AuthRESTController.java  ExampleSecurityRESTController.java  StudentRESTController.java  SubjectRESTController.java  TeacherRESTController.java
src/main/java/pl/dmcs/springbootjsp_iwa/message/request/: LoginForm.java  SignUpForm.java
src/main/java/pl/dmcs/springbootjsp_iwa/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/pl/dmcs/springbootjsp_iwa/model/: Grade.java  Role.java  RoleName.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/pl/dmcs/springbootjsp_iwa/repository/: GradeRepository.java  RoleRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/pl/dmcs/springbootjsp_iwa/security/: WebSecurityConfig.java
src/main/java/pl/dmcs/springbootjsp_iwa/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/pl/dmcs/springbootjsp_iwa/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/resources/: application.properties  data.sql
src/test/java/pl/dmcs/springbootjsp_iwa/: ApplicationTests.java
